DJANGO_ENV=

DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=

DJANGO_SECRET_KEY=

# Gitlab "Application ID"
DJANGO_SOCIAL_AUTH_GITLAB_KEY=
# Gitlab "Secret"
DJANGO_SOCIAL_AUTH_GITLAB_SECRET=

DOMAIN_NAME=